.skills-section{
    display: flex;
    flex-direction: column;
    margin-top: 6%;
    gap: 4rem;
    padding: 40px 0px;
    width: 100%;
}

.skills-section h1{
    text-align: center;
    color: #111161;
    text-shadow: .9px .9px 1.9px black;
}

.card-container{
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
}

.skills-card{
    display: flex;
    flex-direction: column;
    width: 50vh;
    justify-content: center;
    align-items: center;
    height: auto;
    box-shadow: 0px 0px 6px ;
    padding: 40px 20px;
    gap: 1rem;
    border-radius: 10px;
}

.skills-card:hover{
    border: solid #111161 5px;
    box-shadow: 0px 0px 10px #111161;
    transition: all ease 0.1s;
    margin: -20px 0px 0px 0px;
    transition: all ease 0.2s;
}

.logo-percent{
    padding: auto;
    justify-content: center;
    align-items: center;
}

.logo-percent i{
    padding: 15px 18px;
    font-weight: bolder;
    font-size: 4rem;
    background-color: #111161;
    color: beige;
    z-index: 0;
}

.percent-circle{
   
    padding: 10px 12px;
    border-radius: 100%;
    position: relative;
    right: -25%;
}

.percent-circle-1{
    font-weight: bold;
    border: solid 4px black;
    padding: 10px 12px;
    border-radius: 100%;
    position: relative;
    right: -25%;
    background-color: rgba(0, 0, 0, 0.411);
}

.percent-circle-2{
    font-weight: bold;
    border: solid 4px #111161;
    padding: 10px 12px;
    border-radius: 100%;
    position: relative;
    right: -25%;
    background-color: #1111617c;
}

.percent-circle-3{
    font-weight: bold;
    border: solid 4px #ffa500;
    padding: 10px 12px;
    border-radius: 100%;
    position: relative;
    right: -25%;
    background-color: rgba(255, 166, 0, 0.39);
}

@media (max-width: 480px) and (min-width: 320px){

    .card-container{
        display: flex;
        flex-direction: column;
    }

}


@media (max-width: 768px) and (min-width: 480px){

        .card-container{
        display: flex;
        flex-direction: column;
    }

}


/* @media (max-width: 1024px) and (min-width: 768px){

    
    } */



